<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_id"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:text="ID"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_name"
        android:layout_marginTop="5dp"
        android:text="Name"
        android:textSize="20sp"
        android:layout_below="@id/tv_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_age"
        android:layout_marginTop="5dp"
        android:text="Age"
        android:textSize="20sp"
        android:layout_below="@id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_edit"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="#F0F7F8F8"
        android:gravity="center"
        android:text="EDIT/DELETE"
        android:textColor="#fc6b10"
        android:textStyle="bold"
        android:textSize="20sp" android:layout_marginRight="2dp" android:layout_marginEnd="2dp"/>



</RelativeLayout>
